import 'package:mahjong/l10n/app_localizations.dart';
import 'package:mahjong/models/pet_story.dart';
import 'package:mahjong/models/plot_kind.dart';

/// Indexed content looked up by a stable id. Strings live in the ARB catalogs.
extension CatalogText on AppLocalizations {
  String storyTitle(int storyId) {
    final i = (storyId - 1).clamp(0, 23);
    return switch (i) {
      0 => storyCampaign0,
      1 => storyCampaign1,
      2 => storyCampaign2,
      3 => storyCampaign3,
      4 => storyCampaign4,
      5 => storyCampaign5,
      6 => storyCampaign6,
      7 => storyCampaign7,
      8 => storyCampaign8,
      9 => storyCampaign9,
      10 => storyCampaign10,
      11 => storyCampaign11,
      12 => storyCampaign12,
      13 => storyCampaign13,
      14 => storyCampaign14,
      15 => storyCampaign15,
      16 => storyCampaign16,
      17 => storyCampaign17,
      18 => storyCampaign18,
      19 => storyCampaign19,
      20 => storyCampaign20,
      21 => storyCampaign21,
      22 => storyCampaign22,
      23 => storyCampaign23,
      _ => storyCampaign0,
    };
  }

  String plotEraName(PlotKind kind, int era) {
    final i = era.clamp(0, 11);
    return switch (kind) {
      PlotKind.house => switch (i) {
        0 => houseEraName0,
        1 => houseEraName1,
        2 => houseEraName2,
        3 => houseEraName3,
        4 => houseEraName4,
        5 => houseEraName5,
        6 => houseEraName6,
        7 => houseEraName7,
        8 => houseEraName8,
        9 => houseEraName9,
        10 => houseEraName10,
        11 => houseEraName11,
        _ => houseEraName0,
      },
      PlotKind.pond => switch (i) {
        0 => pondEraName0,
        1 => pondEraName1,
        2 => pondEraName2,
        3 => pondEraName3,
        4 => pondEraName4,
        5 => pondEraName5,
        6 => pondEraName6,
        7 => pondEraName7,
        8 => pondEraName8,
        9 => pondEraName9,
        10 => pondEraName10,
        11 => pondEraName11,
        _ => pondEraName0,
      },
      PlotKind.pets => switch (i) {
        0 => petsEraName0,
        1 => petsEraName1,
        2 => petsEraName2,
        3 => petsEraName3,
        4 => petsEraName4,
        5 => petsEraName5,
        6 => petsEraName6,
        7 => petsEraName7,
        8 => petsEraName8,
        9 => petsEraName9,
        10 => petsEraName10,
        11 => petsEraName11,
        _ => petsEraName0,
      },
      PlotKind.guest => switch (i) {
        0 => guestEraName0,
        1 => guestEraName1,
        2 => guestEraName2,
        3 => guestEraName3,
        4 => guestEraName4,
        5 => guestEraName5,
        6 => guestEraName6,
        7 => guestEraName7,
        8 => guestEraName8,
        9 => guestEraName9,
        10 => guestEraName10,
        11 => guestEraName11,
        _ => guestEraName0,
      },
    };
  }

  String eraPhrase(PlotKind kind, int era) {
    final i = era.clamp(0, 11);
    return switch (kind) {
      PlotKind.house => switch (i) {
        0 => houseEraPhrase0,
        1 => houseEraPhrase1,
        2 => houseEraPhrase2,
        3 => houseEraPhrase3,
        4 => houseEraPhrase4,
        5 => houseEraPhrase5,
        6 => houseEraPhrase6,
        7 => houseEraPhrase7,
        8 => houseEraPhrase8,
        9 => houseEraPhrase9,
        10 => houseEraPhrase10,
        11 => houseEraPhrase11,
        _ => houseEraPhrase0,
      },
      PlotKind.pond => switch (i) {
        0 => pondEraPhrase0,
        1 => pondEraPhrase1,
        2 => pondEraPhrase2,
        3 => pondEraPhrase3,
        4 => pondEraPhrase4,
        5 => pondEraPhrase5,
        6 => pondEraPhrase6,
        7 => pondEraPhrase7,
        8 => pondEraPhrase8,
        9 => pondEraPhrase9,
        10 => pondEraPhrase10,
        11 => pondEraPhrase11,
        _ => pondEraPhrase0,
      },
      PlotKind.pets => switch (i) {
        0 => petsEraPhrase0,
        1 => petsEraPhrase1,
        2 => petsEraPhrase2,
        3 => petsEraPhrase3,
        4 => petsEraPhrase4,
        5 => petsEraPhrase5,
        6 => petsEraPhrase6,
        7 => petsEraPhrase7,
        8 => petsEraPhrase8,
        9 => petsEraPhrase9,
        10 => petsEraPhrase10,
        11 => petsEraPhrase11,
        _ => petsEraPhrase0,
      },
      PlotKind.guest => switch (i) {
        0 => guestEraPhrase0,
        1 => guestEraPhrase1,
        2 => guestEraPhrase2,
        3 => guestEraPhrase3,
        4 => guestEraPhrase4,
        5 => guestEraPhrase5,
        6 => guestEraPhrase6,
        7 => guestEraPhrase7,
        8 => guestEraPhrase8,
        9 => guestEraPhrase9,
        10 => guestEraPhrase10,
        11 => guestEraPhrase11,
        _ => guestEraPhrase0,
      },
    };
  }

  String warmPhrase(PlotKind kind, int index) {
    final i = index % 3;
    return switch (kind) {
      PlotKind.house => switch (i) {
        0 => houseWarm0,
        1 => houseWarm1,
        _ => houseWarm2,
      },
      PlotKind.pond => switch (i) {
        0 => pondWarm0,
        1 => pondWarm1,
        _ => pondWarm2,
      },
      PlotKind.pets => switch (i) {
        0 => petsWarm0,
        1 => petsWarm1,
        _ => petsWarm2,
      },
      PlotKind.guest => switch (i) {
        0 => guestWarm0,
        1 => guestWarm1,
        _ => guestWarm2,
      },
    };
  }

  String petStoryTitle(String id) => switch (id) {
      'cat_window' => storyCatWindowTitle,
      'cat_watch' => storyCatWatchTitle,
      'cat_garden' => storyCatGardenTitle,
      'cat_library' => storyCatLibraryTitle,
      'cat_tea' => storyCatTeaTitle,
      'dog_trail' => storyDogTrailTitle,
      'dog_bridge' => storyDogBridgeTitle,
      'dog_picnic' => storyDogPicnicTitle,
      'dog_kite' => storyDogKiteTitle,
      'dog_festival' => storyDogFestivalTitle,
      'raccoon_workshop' => storyRaccoonWorkshopTitle,
      'raccoon_market' => storyRaccoonMarketTitle,
      'raccoon_river' => storyRaccoonRiverTitle,
      'raccoon_recycle' => storyRaccoonRecycleTitle,
      'raccoon_cafe' => storyRaccoonCafeTitle,
      'hamster_railway' => storyHamsterRailwayTitle,
      'hamster_pantry' => storyHamsterPantryTitle,
      'hamster_clouds' => storyHamsterCloudsTitle,
      'hamster_garden' => storyHamsterGardenTitle,
      'hamster_birthday' => storyHamsterBirthdayTitle,
      'fox_cozy' => storyFoxCozyTitle,
      'fox_fireflies' => storyFoxFirefliesTitle,
      'fox_post' => storyFoxPostTitle,
      'fox_studio' => storyFoxStudioTitle,
      'fox_camp' => storyFoxCampTitle,
    _ => id,
  };

  String petStoryChapter(String id, int index) {
    final i = index.clamp(0, 2);
    return switch (id) {
      'cat_window' => switch (i) {
        0 => storyCatWindowChapter0,
        1 => storyCatWindowChapter1,
        2 => storyCatWindowChapter2,
        _ => storyCatWindowChapter0,
      },
      'cat_watch' => switch (i) {
        0 => storyCatWatchChapter0,
        1 => storyCatWatchChapter1,
        2 => storyCatWatchChapter2,
        _ => storyCatWatchChapter0,
      },
      'cat_garden' => switch (i) {
        0 => storyCatGardenChapter0,
        1 => storyCatGardenChapter1,
        2 => storyCatGardenChapter2,
        _ => storyCatGardenChapter0,
      },
      'cat_library' => switch (i) {
        0 => storyCatLibraryChapter0,
        1 => storyCatLibraryChapter1,
        2 => storyCatLibraryChapter2,
        _ => storyCatLibraryChapter0,
      },
      'cat_tea' => switch (i) {
        0 => storyCatTeaChapter0,
        1 => storyCatTeaChapter1,
        2 => storyCatTeaChapter2,
        _ => storyCatTeaChapter0,
      },
      'dog_trail' => switch (i) {
        0 => storyDogTrailChapter0,
        1 => storyDogTrailChapter1,
        2 => storyDogTrailChapter2,
        _ => storyDogTrailChapter0,
      },
      'dog_bridge' => switch (i) {
        0 => storyDogBridgeChapter0,
        1 => storyDogBridgeChapter1,
        2 => storyDogBridgeChapter2,
        _ => storyDogBridgeChapter0,
      },
      'dog_picnic' => switch (i) {
        0 => storyDogPicnicChapter0,
        1 => storyDogPicnicChapter1,
        2 => storyDogPicnicChapter2,
        _ => storyDogPicnicChapter0,
      },
      'dog_kite' => switch (i) {
        0 => storyDogKiteChapter0,
        1 => storyDogKiteChapter1,
        2 => storyDogKiteChapter2,
        _ => storyDogKiteChapter0,
      },
      'dog_festival' => switch (i) {
        0 => storyDogFestivalChapter0,
        1 => storyDogFestivalChapter1,
        2 => storyDogFestivalChapter2,
        _ => storyDogFestivalChapter0,
      },
      'raccoon_workshop' => switch (i) {
        0 => storyRaccoonWorkshopChapter0,
        1 => storyRaccoonWorkshopChapter1,
        2 => storyRaccoonWorkshopChapter2,
        _ => storyRaccoonWorkshopChapter0,
      },
      'raccoon_market' => switch (i) {
        0 => storyRaccoonMarketChapter0,
        1 => storyRaccoonMarketChapter1,
        2 => storyRaccoonMarketChapter2,
        _ => storyRaccoonMarketChapter0,
      },
      'raccoon_river' => switch (i) {
        0 => storyRaccoonRiverChapter0,
        1 => storyRaccoonRiverChapter1,
        2 => storyRaccoonRiverChapter2,
        _ => storyRaccoonRiverChapter0,
      },
      'raccoon_recycle' => switch (i) {
        0 => storyRaccoonRecycleChapter0,
        1 => storyRaccoonRecycleChapter1,
        2 => storyRaccoonRecycleChapter2,
        _ => storyRaccoonRecycleChapter0,
      },
      'raccoon_cafe' => switch (i) {
        0 => storyRaccoonCafeChapter0,
        1 => storyRaccoonCafeChapter1,
        2 => storyRaccoonCafeChapter2,
        _ => storyRaccoonCafeChapter0,
      },
      'hamster_railway' => switch (i) {
        0 => storyHamsterRailwayChapter0,
        1 => storyHamsterRailwayChapter1,
        2 => storyHamsterRailwayChapter2,
        _ => storyHamsterRailwayChapter0,
      },
      'hamster_pantry' => switch (i) {
        0 => storyHamsterPantryChapter0,
        1 => storyHamsterPantryChapter1,
        2 => storyHamsterPantryChapter2,
        _ => storyHamsterPantryChapter0,
      },
      'hamster_clouds' => switch (i) {
        0 => storyHamsterCloudsChapter0,
        1 => storyHamsterCloudsChapter1,
        2 => storyHamsterCloudsChapter2,
        _ => storyHamsterCloudsChapter0,
      },
      'hamster_garden' => switch (i) {
        0 => storyHamsterGardenChapter0,
        1 => storyHamsterGardenChapter1,
        2 => storyHamsterGardenChapter2,
        _ => storyHamsterGardenChapter0,
      },
      'hamster_birthday' => switch (i) {
        0 => storyHamsterBirthdayChapter0,
        1 => storyHamsterBirthdayChapter1,
        2 => storyHamsterBirthdayChapter2,
        _ => storyHamsterBirthdayChapter0,
      },
      'fox_cozy' => switch (i) {
        0 => storyFoxCozyChapter0,
        1 => storyFoxCozyChapter1,
        2 => storyFoxCozyChapter2,
        _ => storyFoxCozyChapter0,
      },
      'fox_fireflies' => switch (i) {
        0 => storyFoxFirefliesChapter0,
        1 => storyFoxFirefliesChapter1,
        2 => storyFoxFirefliesChapter2,
        _ => storyFoxFirefliesChapter0,
      },
      'fox_post' => switch (i) {
        0 => storyFoxPostChapter0,
        1 => storyFoxPostChapter1,
        2 => storyFoxPostChapter2,
        _ => storyFoxPostChapter0,
      },
      'fox_studio' => switch (i) {
        0 => storyFoxStudioChapter0,
        1 => storyFoxStudioChapter1,
        2 => storyFoxStudioChapter2,
        _ => storyFoxStudioChapter0,
      },
      'fox_camp' => switch (i) {
        0 => storyFoxCampChapter0,
        1 => storyFoxCampChapter1,
        2 => storyFoxCampChapter2,
        _ => storyFoxCampChapter0,
      },
      _ => id,
    };
  }

  String petItemTitle(PetStoryItem item) => switch (item) {
      PetStoryItem.cushion => petItemCushion,
      PetStoryItem.yarn => petItemYarn,
      PetStoryItem.curtain => petItemCurtain,
      PetStoryItem.lantern => petItemLantern,
      PetStoryItem.bell => petItemBell,
      PetStoryItem.telescope => petItemTelescope,
      PetStoryItem.seedling => petItemSeedling,
      PetStoryItem.butterflies => petItemButterflies,
      PetStoryItem.fountain => petItemFountain,
      PetStoryItem.books => petItemBooks,
      PetStoryItem.blanket => petItemBlanket,
      PetStoryItem.lamp => petItemLamp,
      PetStoryItem.teacup => petItemTeacup,
      PetStoryItem.flowers => petItemFlowers,
      PetStoryItem.banner => petItemBanner,
      PetStoryItem.signpost => petItemSignpost,
      PetStoryItem.bowl => petItemBowl,
      PetStoryItem.ball => petItemBall,
      PetStoryItem.rope => petItemRope,
      PetStoryItem.badge => petItemBadge,
      PetStoryItem.basket => petItemBasket,
      PetStoryItem.treats => petItemTreats,
      PetStoryItem.kite => petItemKite,
      PetStoryItem.compass => petItemCompass,
      PetStoryItem.ribbon => petItemRibbon,
      PetStoryItem.flags => petItemFlags,
      PetStoryItem.drum => petItemDrum,
      PetStoryItem.medal => petItemMedal,
      PetStoryItem.toolbox => petItemToolbox,
      PetStoryItem.gears => petItemGears,
      PetStoryItem.clock => petItemClock,
      PetStoryItem.coins => petItemCoins,
      PetStoryItem.map => petItemMap,
      PetStoryItem.boat => petItemBoat,
      PetStoryItem.shell => petItemShell,
      PetStoryItem.crate => petItemCrate,
      PetStoryItem.wateringCan => petItemWateringCan,
      PetStoryItem.windmill => petItemWindmill,
      PetStoryItem.mug => petItemMug,
      PetStoryItem.cookies => petItemCookies,
      PetStoryItem.tracks => petItemTracks,
      PetStoryItem.cart => petItemCart,
      PetStoryItem.station => petItemStation,
      PetStoryItem.seedBag => petItemSeedBag,
      PetStoryItem.shelf => petItemShelf,
      PetStoryItem.jar => petItemJar,
      PetStoryItem.ladder => petItemLadder,
      PetStoryItem.star => petItemStar,
      PetStoryItem.pot => petItemPot,
      PetStoryItem.bridge => petItemBridge,
      PetStoryItem.mushroom => petItemMushroom,
      PetStoryItem.hat => petItemHat,
      PetStoryItem.cake => petItemCake,
      PetStoryItem.confetti => petItemConfetti,
      PetStoryItem.clearing => petItemClearing,
      PetStoryItem.bed => petItemBed,
      PetStoryItem.toy => petItemToy,
      PetStoryItem.fireflies => petItemFireflies,
      PetStoryItem.mailbox => petItemMailbox,
      PetStoryItem.letters => petItemLetters,
      PetStoryItem.satchel => petItemSatchel,
      PetStoryItem.easel => petItemEasel,
      PetStoryItem.paints => petItemPaints,
      PetStoryItem.frame => petItemFrame,
      PetStoryItem.tent => petItemTent,
      PetStoryItem.campfire => petItemCampfire,
  };

  String gearItemName(String id) => switch (id) {
      'attacker_main_1' => gearAttackerMain1,
      'attacker_main_2' => gearAttackerMain2,
      'attacker_main_3' => gearAttackerMain3,
      'attacker_accessory_1' => gearAttackerAccessory1,
      'attacker_accessory_2' => gearAttackerAccessory2,
      'attacker_accessory_3' => gearAttackerAccessory3,
      'defender_main_1' => gearDefenderMain1,
      'defender_main_2' => gearDefenderMain2,
      'defender_main_3' => gearDefenderMain3,
      'defender_accessory_1' => gearDefenderAccessory1,
      'defender_accessory_2' => gearDefenderAccessory2,
      'defender_accessory_3' => gearDefenderAccessory3,
    _ => id,
  };
}
